<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Личный кабинет</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="static/image/iconn.ico">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link  href="static/scrypt.js">
        <link rel="stylesheet" href="static/style.css">
    </head>
    <body>
        
        <h1>Ghbdtn</h1>


    </body>
</html>